body.lk-page
	background-color: #D9D9D9

	#root
		background-color: #fff
		width: 600px
		margin: 3rem auto
		box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
		padding: 1rem

		form
			display: flex
			flex-direction: column
			gap: 1rem
			width: 50%
		p.create
			font-size: 14px
			text-decoration: underline
			cursor: pointer
			&:hover
				text-decoration: none
		span.error
			font-size: 14px
			color: #ff0000b5

		.expired
			span
				cursor: pointer
				text-decoration: underline
				&:hover
					text-decoration: none
		#header
			display: flex
			align-items: center
			//justify-content: space-between
			justify-content: flex-end
			gap: 1rem
			margin: 0 -1rem
			padding: 0 1rem
			padding-bottom: 1rem
			margin-bottom: 1rem
			border-bottom: 1px solid #ccc
			.save
				flex-grow: 1
				&.au button

					&:before
						content: '✔ '
			.exit, .tohome
				cursor: pointer
				text-decoration: underline
				&:hover
					text-decoration: none
		.userform
			width: 60%
			display: flex
			flex-direction: column
			gap: 1rem
			span.percent
				display: inline-block
				margin-left: 6px
				flex: 12px
			span.status
				display: flex
				gap: 6px
				display: flex
				align-items: center
				:nth-child(2 of span)
					font-size: 12px
				.approved
					color: green
				.not_approved
					color: grey
			ul.files
				&:empty
					display: none
				li
					display: flex
					gap: 1rem
					align-items: center
				a
					color: #0871D1
					text-decoration: underline
					&:hover
						text-decoration: none
				img.remove
					cursor: pointer
					&:hover
						opacity: 0.7
			button.upload
				position: relative
				width: 181px
				padding: 5px 0
				&.loading
					&:after
						content: url(/assets/img/icons/spinner.svg)
						position: absolute
						top: 6px
						left: 6px
						animation: spin 2s infinite
						width: 14px
						height: 14px
						@keyframes spin
							100%
								transform: rotate(360deg)
			.comment
				padding: 1rem
				background-color: #eee
				p
					margin: 0
					font-size: 13px
		.activated
			.link
				text-decoration: underline
				cursor: pointer
				&:hover
					text-decoration: none
		.invalid_token
			.link
				text-decoration: underline
				cursor: pointer
				&:hover
					text-decoration: none
	#admin_area
		ul.header, ul.body li
			display: grid
			grid-template-columns: 150px repeat(3, 1fr)
			align-items: center
			gap: 10px
		ul.header
			background-color: #eee
			margin-bottom: 1rem
		ul.body li
			&:not(:last-child)
				margin-bottom: 10px
			select, input[type="number"]
				width: 50px
			&:nth-of-type(2n)
				background-color: #f6f6f6
	.user_area
		display: flex
		flex-direction: column
		gap: 1rem
		input[type="text"]
			width:  30%
		label
			cursor: pointer
			&:hover
				opacity: 0.8
			input
				& + span
					display: inline-block
					margin-left: 5px
				&:checked ~ span
					color: blue	

		ul.files
			li
				display: flex
				align-items: center
				gap: 10px
				a
					text-decoration: underline
					color: blue
					&:hover
						text-decoration: none
				img.remove
					cursor: pointer
					&:hover
						opacity: 0.6

					

