$green: #376147
html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	//font-family: 'Roboto', sans-serif
	//background-color: #ccc

ul
	margin: 0
	padding: 0
	list-style: none
a
	color: #000
	text-decoration: none
	&:hover
		text-decoration: underline	

img, picture,svg
	max-width: 100%
	display: block
	//object-fit: cover

$desktop: 1500px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem

.dd
	&.open ul
		display: block
		position: absolute
		li
			line-height: 1.8
	ul
		display: none
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

.p30	
	font-family: 'Philosopher'
	font-weight: 600
	font-size: 30px
.pika
	&:after
		position: absolute
		content: ""
		border-bottom: 2px solid #000
		width: 66%
		top: 18px
		margin-left: 2rem
	&:before
		position: absolute
		content: url(/assets/img/icons/pika.svg)
		//width: 450px
		right: 0	

#head-slider
	.swiper-button-next, .swiper-button-prev
		//top: calc(50% - 32px)
		&:after
			color: #fff
	.swiper-slide
		figure
			margin: 0
			figcaption
				position: relative
				bottom: 75px
				//padding: 20px
				margin-bottom: -75px
				span
					color: #fff
					z-index: 2
					position: relative
					padding: 20px
					display: inline-block
					font-family: "Philosopher"
					font-weight: bold
					font-size: 30px
				&:after
					position: absolute
					z-index: 1
					left: 0
					width: 50%
					height: 75px
					opacity: 0.6
					content: ""	
					background: rgb(40,52,45)
					background: linear-gradient(90deg, rgba(40,52,45,1) 0%, rgba(40,52,45,0) 100%)


