@font-face
	font-family: 'Vollkorn'
	font-style: normal
	font-weight: 400
	src: local('Vollkorn'), local('Vollkorn-Regular'), url('/assets/fonts/Vollkorn-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Vollkorn'
	font-style: normal
	font-weight: 600
	src: local('Vollkorn'), local('Vollkorn-SemiBold'), url('/assets/fonts/Vollkorn-SemiBold.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Montserrat'
	font-style: normal
	src: local('Montserrat'), local('Montserrat-SemiBold'), url('/assets/fonts/Montserrat-SemiBold.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat'), local('Montserrat-Regular'), url('/assets/fonts/Montserrat-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 500
	src: local('Montserrat'), local('Montserrat-Medium'), url('/assets/fonts/Montserrat-Medium.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Rubik'
	font-style: normal
	font-weight: 500
	src: local('Rubik'), local('Rubik-Medium'), url('/assets/fonts/Rubik-Medium.woff2') format('woff2')
	font-display: block	

@font-face
	font-family: 'Philosopher'
	font-style: normal
	font-weight: 700
	src: local('Philosopher'), local('Philosopher-Bold'), url('/assets/fonts/Philosopher-Bold.woff2') format('woff2')
	font-display: block	

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: local('Inter'), local('Inter-Regular'), url('/assets/fonts/Inter-Regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	src: local('Inter'), local('Inter-Bold'), url('/assets/fonts/Inter-Bold.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 300
	src: local('Inter'), local('Inter-Light'), url('/assets/fonts/Inter-Light.woff2') format('woff2')
	font-display: block

