header
	@include pw
	display: flex
	align-items: flex-end
	justify-content: space-between
	a.logo
		img
			margin-top: 14px
			margin-bottom: 9px
	.soc
		width: 195px
		display: flex
		gap: 18px
		margin-bottom: 15px
		img:hover
			opacity: .9
	ul.addr
		display: flex
		font-family: "Vollkorn"
		font-weight: normal
		font-size: 17px
		margin-bottom: 22px
		li
			&:not(:last-child)
				margin-right: 45px
	.cl
		text-transform: uppercase
		display: flex
		font-family: "Montserrat"
		font-weight: 600
		margin-bottom: 22px
		.currency
			margin-right: 2rem
		.currency, .lang
			position: relative
			cursor: pointer
			&:after
				content: url(/assets/img/icons/chevron.svg)
nav.header
	@include mw
	display: flex
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	justify-content: space-between
	align-items: center
	>ul
		display: flex
		li
			text-transform: uppercase
			font-family: 'Rubik'
			&.active
				border-bottom: 2px solid #000
			&.dd
				padding: 15px 22px
				padding-left: 0
				position: relative
				cursor: pointer
				&:after
					content: url(/assets/img/icons/chevron.svg)
			a
				padding: 15px 22px
				display: inline-block
				&:hover
					text-decoration: none

	.actions
		display: flex
		width: 115px
		justify-content: space-between
		align-items: center
footer
	@include pw
	background-color: #7E8581
	padding-bottom: 30px
	.row
		padding-top: 50px
		display: flex
		align-items: flex-start
		justify-content: space-between
		.column
			font-family: 'Inter'
			font-weight: normal
			font-size: 1rem
			ul
				li
					line-height: 30px
			&.address
				img
					margin-top: 2rem		
			&.soc
				align-self: flex-end
				ul
					display: flex
					gap: 1rem
					margin-bottom: 1rem
					img
						&:hover
							opacity: 0.6
	p
		margin: 0	
		padding-bottom: 2rem
		padding-top: 70px
		font-family: 'Inter'
		font-weight: normal
		font-size: 12px
section.main
	@include mw
section.prod
	display: flex
	justify-content: space-between
	gap: 1rem
body.index-page
	#head-slider
		margin-top: 1rem
	section.block
		display: grid
		//justify-content: space-between
		grid-template-columns: 1fr 1fr
		gap: 230px
		
aside
	max-width: 236px
	>ul > li
		font-family: "Montserrat"
		font-weight: 600
		display: inline-block
		width: 100%
		position: relative
		cursor: pointer
		&.open >span:after
			transform: rotate(-90deg)
		>span
			pointer-events: none
			&:after
				content: url(/assets/img/icons/c612.svg)
				width: 6px
				height: 12px
				position: absolute
				right: 0
				top: 2px
		&:hover span
			opacity: 0.6
		&:not(:last-of-type)
			margin-bottom: 18px
		
	ul li ul
		display: none
		margin: 1rem
		margin-left: 10px
	ul li.open ul
		display: block
	ul li ul li
		font-weight: normal
		font-size: 14px
		margin-bottom: 14px
#prods
	flex-grow: 1
	margin-left: 66px
#pagination
	display: flex
	justify-content: space-between
	border: 1px solid #C0BFBB
	align-items: center
	ul.pages
		display: flex
		font-family: "Montserrat"
		font-weight: 600
		align-items: center
		li
			height: 100%
			&.next img
				display: inline
				transform: translateY(1px)
			&.active
				background-color: #C0BFBB
			&:hover
				background-color: #C0BFBB	
			a
				padding: 16px 20px
				display: block
				border-right: 1px solid #C0BFBB
				height: 100%

	.sort
		font-family: "Montserrat"
		font-size: 14px
		font-weight: 600
		margin-right: 44px
		cursor: pointer
		&:hover > span
			opacity: 0.6
		span
			position: relative
			cursor: pointer
			pointer-events: none
			&:after
				content: url(/assets/img/icons/c612.svg)
				position: absolute
				transform: rotate(90deg)
				right: -20px
				top: 2px
		ul
			background-color: #fff
			box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
			font-weight: normal
			padding: 1rem
			li
				line-height: 27px
				cursor: pointer
				&:hover
					opacity: 0.6
ul#chips
	display: flex
	gap: 1rem
	li
		border: 1px solid #C7C7C7
		font-family: "Montserrat"
		font-weight: 600
		text-transform: uppercase
		padding: 13px 20px
		display: flex
		align-items: center
		justify-content: space-between
		img
			margin-left: 1rem
			cursor: pointer
			&:hover
				opacity: 0.6
ul.prod-list
	display: flex
	gap: 1rem
	flex-wrap: wrap 
	li
		position: relative
		z-index: 0
		max-width: 298px
		a
			font-family: 'Inter'
			font-weight: normal
			display: block
			font-size: 1rem
			&:hover
				//text-decoration: none
			&:before
				position: absolute
				content: ''
				inset: 0
		.colors
			margin-top: 12px
			margin-bottom: 1rem
			display: flex
			gap: 10px
			.item
				width: 25px
				height: 25px
				border-radius: 50%
		span.size
			display: block
			font-family: 'Inter'
			color: #AAAAAA
			font-size: 14px
			font-weight: normal
			margin: 18px 0
		.price
			display: flex
			align-items: center
			span
				font-family: 'Inter'
				font-weight: bold	
				color: $green
				display: block
				&.cur
					margin-left: 5px
					margin-right: 25px
			img
				position: relative
				z-index: 3
				cursor: pointer
				&:hover
					opacity: 0.5		
#filter
	min-width: 238px
	border: 1px solid #C7C7C7
	padding: 18px 24px
	align-self: flex-start
	.item
		&:not(:last-child)
			margin-bottom: 35px
			&.open >span::after
				transform: scaleY(-1)
		ul
			position: relative
			margin: 35px 0
			li
				&:not(:last-child)
					margin-bottom: 13px
				label
					display: flex
					align-items: center
					cursor: pointer
					input[type="checkbox"]
						display: none
						&:checked ~ .name
							color: #028f38
						&:checked ~ .mark
							&:after
								content: ''
								width: 11px
								height: 11px
								display: block
								background-color: #C0BFBB
								position: absolute
								left: 3px
								top: 3px

					span.mark
						border: 1px solid #C7C7C7
						width: 19px
						height: 19px
						display: inline-block
						margin-right: 17px
						position: relative
					span.name
						font-family: 'Montserrat'
						font-weight: 500
						font-size: 14px
						&:hover
							opacity: 0.5
		>span
			font-family: 'Montserrat'
			font-weight: 600
			font-size: 1rem
			text-transform: uppercase
			position: relative
			display: inline-block
			width: 100%
			cursor: pointer
			&:after
				content: url(/assets/img/icons/c612.svg)
				transform: rotate(90deg)
				position: absolute
				right: 0
				//width: 19px
				//height: 9px
				//display: inline-block
				top: calc(50% - 9px)
		.size
			margin-top: 1rem
			.row
				display: flex
				gap: 1rem
				position: relative
				&:after
					content: "-"
					position: absolute
					top: 25%
					left: 66px
			>span
				font-family: 'Montserrat'
				font-size: 14px
				font-weight: 500
				display: inline-block
				margin-bottom: 5px
			input
				max-width: 60px
				height: 32px
				border: 1px solid #c7c7c7
				&:focus
					outline: none
					background-color: #d9d9d930
				&::-webkit-outer-spin-button,
				&::-webkit-inner-spin-button
					-webkit-appearance: none
					margin: 0
	.item.design
		label
			display: flex
			align-items: center
			cursor: pointer
			&:hover
				opacity: 0.8
			input
				display: none
				&:checked ~ .mark
					&:after
						display: block
						position: absolute
						content: ''
						width: 11px
						height: 11px
						background-color: #c0bfbb
						top: 3px
						left: 3px

			span.mark
				position: relative
				display: inline-block
				width: 19px
				height: 19px
				border: 1px solid #c7c7c7
				margin-right: 10px
			span.name
				font-family: 'Montserrat'
				font-weight: 500
				font-size: 14px

section.whywe
	.row
		background-color: #fff
		box-shadow: 20px 20px 0 #7E8581
		border: 1px solid #DBE3DE
		border-bottom: 0
		display: flex
		justify-content: space-between
		align-items: center
		ul
			display: flex
			justify-content: space-between
			align-items: center
			flex-grow: 1
			margin: 0 112px
			li
				text-align: center
				max-width: 205px
				img
					margin: 0 auto
					margin-bottom: 1rem

				>span
					font-family: 'Montserrat'
					font-weight: 600
					font-size: 1rem
				p
					font-family: 'Inter'
					font-weight: 300
					font-size: 14px	
section.about
	h2
		position: relative
	p
		font-family: 'Vollkorn'
		font-weight: normal
		color: #484848
section.reviews
	overflow: hidden
	position: relative
	.swiper-pagination-bullet-active
		background-color: #376147
	p.name
		font-family: 'Vollkorn'
		font-weight: 600
		font-size: 18px
	p.txt
		font-family: 'Vollkorn'
		font-weight: normal
		font-size: 15px
		color: #484848	
section.partners
	.row
		display: flex
		align-items: center
		.arrows
			position: relative
			left: 4rem
			top: 2px
			.swiper-button-prev
				left: 0
				right: 0
				margin-left: -2rem
			.swiper-button-next
				left: 0
				right: 0
			div
				transform: scale(0.4)
	.swiper-slide
		display: flex
		align-items: center
		min-height: 100px	
section.map
	min-height: 285px
	iframe
		height: 258px
	&.loading
		display: flex
		align-items: center
		justify-content: center
		background-color: #eee